<!DOCTYPE html>
<head>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);

        }

        #card1 {
            text-align: center;
            border: 2px solid black;
            width: 400px;
            background-image: url(https://media.istockphoto.com/photos/sky-and-grass-backround-picture-id182493016?k=6&m=182493016&s=170667a&w=0&h=n9r-9yhYqxmblxdl4MdeQo6MecamJNhFqa945urXJYk=);
            background-position: 40%;
            padding: 20px;
            margin: 50px auto;

         }

         #n1 {
             color: red;
             font-size: larger;
             font-style: italic;
             font-weight: bold;
             
         }

      
       #logo {
           border-radius: 50%;

       }
         
       #n2, #n3 {
        font-family: 'Lobster', cursive;
       }

       #card2 {
        text-align: center;
            border: 2px solid black;
            width: 400px;
            background-image: url(https://media.istockphoto.com/photos/sky-and-grass-backround-picture-id182493016?k=6&m=182493016&s=170667a&w=0&h=n9r-9yhYqxmblxdl4MdeQo6MecamJNhFqa945urXJYk=);
            background-position: 20%;
            padding: 10px;
            margin: 50px auto;
       }
       
       table {
           font-size: small;
       }

      

    </style>

</head>

<body>
    <div id="card1">
        <div>
            <img id="logo"
                 src ="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" height="80" width="80" 
                 alt="Logo of Geekster"
                 />
        </div>

        <div id="n1">  <h1> Geekster</h1>  </div>
        <div id="n2">From coding to soft skills, You need</div>
        <div id="n3">We will give you tools and techniques</div>

    </div>

    <div id="card2">
        <div id="d1"> <h1 style="font-style: italic;">I am "CHETAN"</h1> </div>
        <div id="d2"> <h3>Software Developer</h3> </div>
        <div id="d3">
            <table>
                <tr>
                    <td>
                        <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                         width="30px"
                         height="30px"
                         />
                         <p>chichgharechetan29@gmail.com</p>
                    </td>
                    <td> 
                        <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                        width="37px"
                        height="37px"
                        />
                        <p>24-A,ShivChhatrapati Nagar,Nagpur-440034</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                         width="30px"
                         height="30px"
                         />
                         <p>+918551856876</p>
                    </td>

                    <td>
                        <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                         width="32px"
                         height="32px"
                         />
                         <p>https://github.com/chetanchichghare</p>
                    </td>
                </tr>

            </table>


        </div>














    </div>



</body>

</html>